# mcm

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/bitfactory/mobileclimatemonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bitfactory/mobileclimatemonitor/: Helper.java  MainActivity.java  SensorRunner.java  SlackReporter.java
app/src/main/java/io/bitfactory/mobileclimatemonitor/event/: HumidityEvent.java  TemperatureEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  slack_values.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/bitfactory/mobileclimatemonitor/: ExampleUnitTest.java
gradle/: signing.gradle
keystore/: debug.jks  release.jks
